body
    width: 100%
    margin: 0
    display: flex
    flex-direction: column
    font-family: 'Inter', sans-serif

html, main
    height: 100%

a
    color: inherit
    text-decoration: none

.container
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 70rem
    margin: 0 auto

.footer
    z-index: 2
    

.footer-copyright
    display: flex
    justify-content: space-around
    padding: 0 1rem
    background: white
    color: black
    top: 90vh
    font-size: 1rem
    font-weight: 100
    align-items: center
    position: fixed
    width: 100%
    left: 0
    margin-bottom: 3rem
    img
        height: 1.2rem
        max-width: 3rem
        object-fit: cover
        transition: all 0.3s ease
        &:hover
            filter: contrast(0.5)
            transition: all 0.3s ease
    a:hover
        color: darkslategray

h2     
    font-weight: 600
    width: 100%
    background: black
    color: white
    text-align: center
    padding: 0.5rem 0
    font-style: italic
    text-transform: uppercase