.search-box
    h2
        background: black
form
    display: flex
    flex-direction: column
    align-items: center
    input
        font-family: 'Inter', sans-serif
        width: 20rem
        height: 2rem
        background: white
        border: none
        outline: 3px dashed black
        box-sizing: border-box
        color: black
        border-radius: 0
        padding: 0.2rem 1rem 
        transition: all 0.1s ease
        margin-bottom: 0.8rem
        caret-color: gray
        &:focus, &:focus-visible
            box-shadow: 0 0 15px 0rem black
            background: black
            border-radius: 0
            color: white
            border: none
            outline: 2px dashed black
            font-weight: 600
        &::placeholder
            color: gray
    button.submit
        font-family: 'Inter', sans-serif
        font-weight: 600
        width: fit-content
        background: black
        color: white
        text-transform: uppercase
        border: 0.3rem dotted black
        transition: all 0.2s ease
        padding: 0.5rem 1rem
        margin: 0 auto 1rem
        cursor: pointer
        top: 3rem
        position: relative
        &:hover
            transform: skewX(-10deg)

.search
    .container
        position: relative
        width: 20rem
        height: 6rem
        margin: 1.5rem 0
        justify-content: flex-start
    &-input
        position: fixed
        z-index: 2
        &__button
            position: absolute
            right: 0.4rem
            top: 0.5rem
            bottom: 0
            justify-content: center
            align-items: center
            width: 1rem
            height: 1rem
            appearance: none
            border: none
            border-radius: 50%
            background: black
            margin: 0
            padding: 2px
            color: white
            font-size: 0.8rem
            cursor: pointer
            display: none
            transition: all 0.2s ease 
            &:hover
                background: red

.input-field
    &.touched:focus + .search-input__button, &.touched:hover + .search-input__button, &.touched + .search-input__button:hover 
        display: inline-flex