img
    width: 20rem
    height: 21rem
    object-fit: cover
    display: inline-block
    filter: grayscale(1)
    transition: all 0.2s linear
    margin: 0.1rem 0
    &:hover
        filter: grayscale(0)