.loader
  display: inline-block
  position: relative
  width: 5rem
  height: 70vh
  margin: 0 auto
  transition: all 0.2s linear
  div
    position: absolute
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: black
    animation: lds-grid 1.2s linear infinite

.loader div:nth-child(1) 
  top: 8px
  left: 8px
  animation-delay: 0s

.loader div:nth-child(2) 
  top: 8px
  left: 32px
  animation-delay: -0.4s

.loader div:nth-child(3) 
  top: 8px
  left: 56px
  animation-delay: -0.8s

.loader div:nth-child(4) 
  top: 32px
  left: 8px
  animation-delay: -0.4s

.loader div:nth-child(5) 
  top: 32px
  left: 32px
  animation-delay: -0.8s

.loader div:nth-child(6) 
  top: 32px
  left: 56px
  animation-delay: -1.2s

.loader div:nth-child(7) 
  top: 56px
  left: 8px
  animation-delay: -0.8s

.loader div:nth-child(8) 
  top: 56px
  left: 32px
  animation-delay: -1.2s

.loader div:nth-child(9) 
  top: 56px
  left: 56px
  animation-delay: -1.6s

@keyframes lds-grid 
  0%, 100% 
    opacity: 1
  
  50% 
    opacity: 0.5
  
